  UBUNTU 22 INSTALLATION METHODS 


##INSTALL APACHE2 

sudo apt install apache2 -y
sudo systemctl status apache2


##INSTALL MYSQL

sudo apt update
sudo apt-get install mysql-server
systemctl is-active mysql
sudo mysql
rootuser:
ALTER USER 'root'@'localhost' IDENTIFIED WITH mysql_native_password BY '^$kydtyo)&E%sss';

FLUSH PRIVILEGES;

User: 
CREATE USER 'admin'@'localhost' IDENTIFIED BY 'jE$!1p$ka0FuSY(&$HJ';  (passowrd must be strong)
GRANT ALL PRIVILEGES ON * . * TO 'admin'@'localhost';
FLUSH PRIVILEGES;

GRANT SELECT, UPDATE, INSERT, DELETE ON db_name.* TO 'user'@%;

##INSTALL PHP

sudo apt update

sudo apt install software-properties-common apt-transport-https -y
sudo add-apt-repository ppa:ondrej/php -y
sudo apt update
sudo apt install php7.4 php7.4-common libapache2-mod-php7.4 php7.4-cli
sudo apt install php7.4-mysql php7.4-mbstring php7.4-xml php7.4-curl php7.4-gd php7.4-zip 
sudo systemctl restart apache2


sudo apt install php7.4-fpm php7.4-common libapache2-mod-fcgid php7.4-cli
sudo a2enmod proxy_fcgi setenvif && sudo a2enconf php7.4-fpm
sudo systemctl restart apache2
systemctl status php7.4-fpm






##INSTAL PHPMYADMIN  

Reference : https://computingforgeeks.com/how-to-install-latest-phpmyadmin-on-ubuntu-debian/

wget https://www.phpmyadmin.net/downloads/phpMyAdmin-latest-all-languages.tar.gz

tar xvf phpMyAdmin-latest-all-languages.tar.gz

sudo mv phpMyAdmin-*/ /usr/share/phpmyadmin

sudo mkdir -p /var/lib/phpmyadmin/tmp
sudo chown -R www-data:www-data /var/lib/phpmyadmin

sudo mkdir /etc/phpmyadmin/

sudo cp /usr/share/phpmyadmin/config.sample.inc.php  /usr/share/phpmyadmin/config.inc.php

 sudo nano /usr/share/phpmyadmin/config.inc.php

add this key 
$cfg['blowfish_secret'] = 'H2OxcGXxflSd8JwrwVlh6KW6s2rER63i';

add temp path
$cfg['TempDir'] = '/var/lib/phpmyadmin/tmp';

sudo nano /etc/apache2/conf-enabled/phpmyadmin.conf

paste below code:

Alias /phpmyadmin /usr/share/phpmyadmin

<Directory /usr/share/phpmyadmin>
    Options SymLinksIfOwnerMatch
    DirectoryIndex index.php

    <IfModule mod_php5.c>
        <IfModule mod_mime.c>
            AddType application/x-httpd-php .php
        </IfModule>
        <FilesMatch ".+\.php$">
            SetHandler application/x-httpd-php
        </FilesMatch>

        php_value include_path .
        php_admin_value upload_tmp_dir /var/lib/phpmyadmin/tmp
        php_admin_value open_basedir /usr/share/phpmyadmin/:/etc/phpmyadmin/:/var/lib/phpmyadmin/:/usr/share/php/php-gettext/:/usr/share/php/php-php-gettext/:/usr/share/javascript/:/usr/share/php/tcpdf/:/usr/share/doc/phpmyadmin/:/usr/share/php/phpseclib/
        php_admin_value mbstring.func_overload 0
    </IfModule>
    <IfModule mod_php.c>
        <IfModule mod_mime.c>
            AddType application/x-httpd-php .php
        </IfModule>
        <FilesMatch ".+\.php$">
            SetHandler application/x-httpd-php
        </FilesMatch>

        php_value include_path .
        php_admin_value upload_tmp_dir /var/lib/phpmyadmin/tmp
        php_admin_value open_basedir /usr/share/phpmyadmin/:/etc/phpmyadmin/:/var/lib/phpmyadmin/:/usr/share/php/php-gettext/:/usr/share/php/php-php-gettext/:/usr/share/javascript/:/usr/share/php/tcpdf/:/usr/share/doc/phpmyadmin/:/usr/share/php/phpseclib/
        php_admin_value mbstring.func_overload 0
    </IfModule>

</Directory>

# Authorize for setup
<Directory /usr/share/phpmyadmin/setup>
    <IfModule mod_authz_core.c>
        <IfModule mod_authn_file.c>
            AuthType Basic
            AuthName "phpMyAdmin Setup"
            AuthUserFile /etc/phpmyadmin/htpasswd.setup
        </IfModule>
        Require valid-user
    </IfModule>
</Directory>

# Disallow web access to directories that don't need it
<Directory /usr/share/phpmyadmin/templates>
    Require all denied
</Directory>
<Directory /usr/share/phpmyadmin/libraries>
    Require all denied
</Directory>
<Directory /usr/share/phpmyadmin/setup/lib>
    Require all denied
</Directory>


sudo systemctl restart apache2

http://localhost/phpmyadmin/






  
##COMPOSER INSTAL:

curl -sS https://getcomposer.org/installer -o /tmp/composer-setup.php

HASH=`curl -sS https://composer.github.io/installer.sig`

echo $HASH

php -r "if (hash_file('SHA384', '/tmp/composer-setup.php') === '$HASH') { echo 'Installer verified'; } else { echo 'Installer corrupt'; unlink('composer-setup.php'); } echo PHP_EOL;"

sudo php /tmp/composer-setup.php --install-dir=/usr/local/bin --filename=composer

composer





##Redies install:

sudo apt install redis-server

redis-server -v

sudo nano /etc/redis/redis.conf

maxmemory 256mb
maxmemory-policy allkeys-lru

sudo systemctl restart redis-server

php extension:
sudo apt install php-redis

redis-cli


MONGODB INSTALL:

wget -nc https://www.mongodb.org/static/pgp/server-6.0.asc 

cat server-6.0.asc | gpg --dearmor | sudo tee /etc/apt/keyrings/mongodb.gpg >/dev/null 

sudo sh -c 'echo "deb [ arch=amd64,arm64 signed-by=/etc/apt/keyrings/mongodb.gpg] https://repo.mongodb.org/apt/ubuntu jammy/mongodb-org/6.0 multiverse" >> /etc/apt/sources.list.d/mongo.list' 

sudo apt update 

sudo apt install mongodb-org

sudo systemctl start mongod  

Node 18 install:
curl -s https://deb.nodesource.com/setup_18.x | sudo bash
Sudo apt update 
sudo apt install nodejs -y

Nvm install:
curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.39.1/install.sh
curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.39.1/install.sh | bash
source ~/.bashrc
nvm list-remote



Postsql install:
Refrence: https://itslinuxfoss.com/install-setup-postgresql-database-ubuntu-22-04/

sudo apt install software-properties-common apt-transport-https wget -y
 
sudo wget -O- https://www.postgresql.org/media/keys/ACCC4CF8.asc | gpg --dearmor | sudo tee /usr/share/keyrings/postgresql.gpg
  
echo deb [arch=amd64,arm64,ppc64el signed-by=/usr/share/keyrings/postgresql.gpg] http://apt.postgresql.org/pub/repos/apt/ jammy-pgdg main | sudo tee /etc/apt/sources.list.d/postgresql.list

sudo apt update

sudo apt install postgresql-client postgresql -y
sudo systemctl status postgresql
sudo  systemctl start postgresql
sudo  systemctl restart postgresql\
sudo -u postgres psql








New method to create user:

CREATE USER example_user WITH PASSWORD 'user_12345';

\du;

CREATE DATABASE example_db;

\l

GRANT ALL PRIVILEGES ON DATABASE "example_db" to example_user;

ALTER ROLE example_user WITH SUPERUSER CREATEDB CREATEROLE REPLICATION BYPASSRLS; 
